<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Schneider">
    <meta name="description" content="https://rayschneider.net">
    <meta name="keywords" content="blog,developer,personal,tech,security,cloud,automation,leadership">

    <meta property="og:site_name" content="Ray Schneider">
    <meta property="og:title" content="
  Learning New Programming Languages - Ray Schneider
">
    <meta property="og:description" content="Recommendations for learning new programming languages">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rayschneider.net/posts/learningnewproglangs/">
    <meta property="og:image" content="https://rayschneider.netimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rayschneider.net/posts/learningnewproglangs/">
    <meta name="twitter:image" content="https://rayschneider.netimages/tn.png">

    <base href="https://rayschneider.net/posts/learningnewproglangs/">
    <title>
  Learning New Programming Languages - Ray Schneider
</title>

    <link rel="canonical" href="https://rayschneider.net/posts/learningnewproglangs/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://rayschneider.net/index.xml" type="application/rss+xml" title="Ray Schneider">
      <link href="https://rayschneider.net/index.xml" rel="feed" type="application/rss+xml" title="Ray Schneider" />
    

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Ray Schneider</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/posts">Blog</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Learning New Programming Languages</h1>
      <h2 class="date">March 24, 2026</h2>

      
    </header>

    <h2 id="every-year">Every Year</h2>
<p>Every year, except for a few years during high school and while I was in the
Marines till a few years after, I have learned a new programming language. Why?
Well, I was once told that during a career you are collecting tools you use. For
me, one of those tools is the right programming language for the job at hand. I
can&rsquo;t pick the right one if I am only familiar with one. So I continually expand
my toolbox.</p>
<h2 id="how-i-go-about-it">How I Go About It</h2>
<p>Every programming language has its target audience, its intended use. Some are
general purpose, some are domain specific. Some are so nuanced that they are
really just for fun and have no real world use. They are either interpreted or
compiled generally speaking. The difference these days can be negligible, but it
matters for some work. In any case, computing systems have gotten so fast over
the years that it hardly matters in lots of situations.</p>
<p>In any case, I&rsquo;m not getting to the point. So how do I go about learning a new
language?</p>
<p>First, I pick a language. Generally its new on the scene or it is a language I
would like to use in an upcoming project. These days though its generally just
because I want to learn the language and maybe compare it to others I have
learned. It seems there are new languages coming out all the time. Heres a few I
can name off the top of my head, some I have learned, some I haven&rsquo;t yet.</p>
<ul>
<li>Go</li>
<li>Rust</li>
<li>Dart</li>
<li>Odin</li>
<li>Zig</li>
<li>Nim</li>
<li>D</li>
<li>Crystal</li>
<li>Elixir</li>
<li>Julia</li>
<li>Haskell</li>
<li>Lua</li>
<li>Clojure</li>
</ul>
<p>And on and on.. Always a growing list.. To learn a new language I generally
start with the official docs. Then if there is an online playground at the
languages website I will take their tour there. This all said, I learn the
following in about the following order:</p>
<ul>
<li>Language Syntax</li>
<li>Language Tooling</li>
<li>Data Types and Variables</li>
<li>Control Flow</li>
<li>Functions or Methods</li>
<li>Object Oriented Programming (if appropriate)</li>
<li>Functional Programming (if appropriate)</li>
<li>Concurrency</li>
<li>Standard Libraries and Frameworks</li>
<li>Best Practices and Idioms</li>
<li>Community</li>
<li>Real world projects</li>
<li>Performance and Optimization</li>
<li>Any advanced features or unique things</li>
</ul>
<p>Thats the jist of it. In my experience many of these are very similar in a lot
of languages. Afterall there are only so many base data types, and there are
only so many ways to control flow, and so on. So after you learn a few languages
it comes faster and faster.</p>
<h1 id="why-bother">Why Bother</h1>
<p>Well, I think its fun for starters. Computers are fun and its nice to know
different languages you can use to tell them to do things. :) Outside of that,
another language is another potential tool for the job at hand. Some languages
lend themselves to certain things more so than others. For example, if I was
doing something say in a website, I might pick javascript. I almost assuredly
wouldn&rsquo;t pick C. If I was doing data science, I might pick python. A game, maybe
C++. A systems programming project, maybe Rust. General purpose? Maybe it would
be Go. Having options to select from is part of it all.</p>
<p>I suppose thats enough on that.</p>
<p>What languages are you learning? Whats already in your toolbox? Let me know at
rayzprojex - at - gmail - dot - com.</p>
<p>Cheers.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f&ref_src=twsrc%5Etfw&text=Learning%20New%20Programming%20Languages Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/learningnewproglangs/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Copyright (C) 2026 Ray Schneider. All Rights Reserved.</p>
    
     © 2026    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Thank You! Feel free to share→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f&ref_src=twsrc%5Etfw&text=Learning%20New%20Programming%20Languages Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/learningnewproglangs/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2flearningnewproglangs%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
