<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Schneider">
    <meta name="description" content="https://rayschneider.net">
    <meta name="keywords" content="blog,developer,personal,tech,security,cloud,automation,leadership">

    <meta property="og:site_name" content="Ray Schneider">
    <meta property="og:title" content="
  Team Transformation: From App Admins to DevOps - Ray Schneider
">
    <meta property="og:description" content="A Story of Team Transformation">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rayschneider.net/posts/teamtransformation/">
    <meta property="og:image" content="https://rayschneider.netimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rayschneider.net/posts/teamtransformation/">
    <meta name="twitter:image" content="https://rayschneider.netimages/tn.png">

    <base href="https://rayschneider.net/posts/teamtransformation/">
    <title>
  Team Transformation: From App Admins to DevOps - Ray Schneider
</title>

    <link rel="canonical" href="https://rayschneider.net/posts/teamtransformation/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://rayschneider.net/index.xml" type="application/rss+xml" title="Ray Schneider">
      <link href="https://rayschneider.net/index.xml" rel="feed" type="application/rss+xml" title="Ray Schneider" />
    

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Ray Schneider</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/posts">Blog</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Team Transformation: From App Admins to DevOps</h1>
      <h2 class="date">March 16, 2026</h2>

      
    </header>

    <p>##<strong>Quick Note</strong></p>
<p>This post is about transformation. It isn’t a tech transformation story but a technical teams transformation from being specialized ‘application administrators’ to becoming ‘devops engineers.’
The names of individuals, companies, etc, have all be either changed or left out in order to protect their privacy, but the reader can understand that this is a story from my professional past in a leadership role.</p>
<p>A little background to give some industry contexts for these transformations is in order.</p>
<p>##<strong>App Admin</strong></p>
<p>In the enterprise there are many contracts, professional relationships, proprietary technologies in place, and of course, over many years the specialization of the enterprise workforce. This is how things had been getting done for a long time. The industry started with system administrators which were not specialized roles, they were running all the systems. Over time the industry at least in the largest enterprises started to specialize the workforce and thus was born the Application Admin, or App Admin for short. This was / is essentially a systems admin for a single application used by the enterprise.</p>
<p>##<strong>DevOps</strong></p>
<p>Then along came ‘Dev/Ops.’ Another but new specialization at the time, which essentially combined several related but different responsibilities. Related in the since that they were generally operating on the same tech stack, but different in the sense that one side was developing that tech stack, and the other was operating it. Thus DevOps is born. The idea that you built it you run it. You might still have individuals with specialization within the DevOps team, but it’s generally the case that these individuals are cross-trained within the team to operate across the tech. The industry adoption of this caused a transformation.</p>
<p>##<strong>Transformation</strong></p>
<p>So how does transformation happen? What do you do in order to encourage a group of people to adopt an entirely new mindset, operating model, and gain new skills? Not only that, but do it while they are all still making the same salaries, and must continue to run the same environments they are currently responsible for during the transition, all the while, transitioning everything to the new way?</p>
<p>While I am sure there are many ways to do it, the following describes how I did it for my teams at that time.</p>
<p>Lets briefly describe the team as it was in the beginning. This was a data center automation team. It essentially ran a piece of software called OpsWare (later called HPSA after its acquisition). They also ran another piece of software called SCCM. They were a team of App Admins. There were approximately a dozen.</p>
<p>What was the decider for the transformation? It was two-fold really, it had been decided that the proprietary software systems needed to be replaced by open source based systems. (A story for another post.) In order to facilitate that stack change, the organization either need to hire, or transform the team it had, or a little of both.
These app admins at the time were also a ticket driven team. They ran like the usual ticket driven teams. Tickets came in, the addressed them in the order they arrived, and priority given. They served on an on-call, and so on.</p>
<p>So how do you transform a team like that into DevOps Engineers?</p>
<p>Here was the plan..</p>
<ul>
<li><strong>Transition team from ticket driven to sprint driven, in this case SCRUM</strong></li>
</ul>
<p>This is simply a decision, and the beginnings of a mindset shift. I won’t go into why SCRUM or what SCRUM is. I’m sure you can read about that elsewhere. In general its the decision to stop being ticket driven that is key.</p>
<ul>
<li><strong>Reserve sprint capacity for training</strong></li>
</ul>
<p>Capacity is an amount of time each individual has for Sprint work. A good rule of thumb is that number should be approximately 80% of the total available normal working hours for any given week. From there in order to reserve capacity for training, you reduce that 80% number some more. This ensures there is no excuse to not have time to learn.</p>
<p>In our case, in the beginning of the transition everyone had 20% of that 80% to train on the new technologies we were adopting. Also, as you learned something, you were asked to brown bag it to the team over lunch at the close of the sprint. Also, we asked people to write things up and post them for the team about what they learned especially if it might accelerate the other team members learning.</p>
<ul>
<li><strong>Cycle the duties of SCRUM Master through the team as they participate in the sprints.</strong></li>
</ul>
<p>SCRUM Master can be a thankless role, and one that the individual sitting in it gets attacked by the team in the sprint since the SCRUM master is responsible for the sprints delivery. They may make decisions at every Standup that impact other team members. What better way to bake in empathy and understanding than to cycle that responsibility.</p>
<p>In our teams the SCRUM Master had approximately 10% of their sprint capacity withheld to perform the duties of the SCRUM Master.</p>
<ul>
<li><strong>Time box all activities</strong></li>
</ul>
<p>In order to keep things from ballooning into sucking up all the oxygen and time in the sprint, any activities that could be reasonably time boxed was. If you ran out of time, well the story was still done for that sprint. You make notes of what happened, and status and it likely walks into the new sprint with a new time box. This must be paid attention to carefully. It can be abused.</p>
<ul>
<li><strong>Never create a story in a sprint dependent on another team to deliver</strong></li>
</ul>
<p>Any story that starts with a dependency on the delivery of a team not managed by the Sprint is a set up for failure. They do not share your priorities and you do not know what theirs are. So.. never write a story that depends on some other team providing you something in the current sprint. Always start and plan your work after you have your prerequisites. Need something done by another team, put in a story to open a ticket with that team in your sprint, and document it, and who from that other team eventually takes ownership of that tickets deliverable to your team. Now you at least know who owes you something, but your sprint delivery is not subjected to the whims of another team.</p>
<ul>
<li><strong>Modify on-call system to be a Sprint Capacity Status for both a Primary (no Sprint capacity) and a Secondary (half of normal Sprint Capacity)</strong></li>
</ul>
<p>Interruptions kill a sprint. If you are transitioning from a ticket driven team to devops, you need to get a handle on this and box it in so it doesn’t impact the entire team and ruin your sprints. The way we did this was simple.</p>
<p>Identify a primary and a secondary oncall. Just like the team did before for after hours on-call, only this is for the duration of the sprint and both during work hours and after hours. So the primary has zero sprint capacity. If they happen to not get many calls or tickets, then good for them. They have  a lot of free time to learn new things. Always review what happened in on-call during Sprint Retro.</p>
<p>The secondary oncall, has at least 50% sprint capacity reduction. They are called on by the primary if the primary is being overwhelmed. They are also inline to be the next primary, so they are motivated to stay on top of whats happening in on-call.</p>
<p>This protects the sprint. It worked very well.</p>
<ul>
<li><strong>Set delivery dates, and keep them.</strong></li>
</ul>
<p>As you transition, and your team learns, it will learn very well, how long it takes them as a group to do anything. They will know this about each other as well due to serving as SCRUM Master at some point. Over time the teams ability to estimate will be very good. Others on the team will even be able to do reasonable estimations for other people on the teams work.</p>
<p>This enables the team to set dates on deliverables and keep them.</p>
<ul>
<li><strong>Review with team members the data about them and their sprints, and coach, and mentor</strong></li>
</ul>
<p>If you operate like this as you transition the team members from App Admins to DevOps Engineers, you will be gathering data as a group about everyone and everything done. Reviewing this with each engineer is also key to the transition.</p>
<p>In my case, I would review Monthly and Quarterly with each individual on the team. You learn a lot about people doing this. It will become evident to you if a team member bakes in extra time for themselves. Or if a team member is always right about their time estimates because they always deliver 100%.</p>
<p>##<strong>Team Transformation Benefit</strong></p>
<p>Adopting DevOps at the enterprise level delivers significant, measurable benefits. Here are the key advantages:</p>
<h2 id="speed--efficiency"><strong>Speed &amp; Efficiency</strong></h2>
<ul>
<li><strong>50% faster feature delivery</strong> – Organizations with mature DevOps practices can get new capabilities to market much quicker than traditional approaches</li>
<li><strong>Quick feedback loops</strong> between development, operations, business, and testing teams enable faster iteration and improvement</li>
<li><strong>Containerization</strong> enables rapid, secure, and efficient application building, testing, deployment, and maintenance</li>
</ul>
<h2 id="reliability--stability"><strong>Reliability &amp; Stability</strong></h2>
<ul>
<li><strong>60% fewer production incidents</strong> compared to organizations treating DevOps as optional or purely cultural</li>
<li><strong>Faster recovery</strong> when problems do occur – mature DevOps teams can detect and resolve issues quickly</li>
<li><strong>Resilience without sacrificing velocity</strong> – you can ship features confidently while maintaining system stability</li>
</ul>
<h2 id="scalability"><strong>Scalability</strong></h2>
<ul>
<li><strong>Platform engineering</strong> provides the internal tools and infrastructure that enable DevOps practices to scale across growing enterprise teams</li>
<li>Delivery can scale as teams grow without proportional increases in incidents or downtime</li>
<li>Standardized practices work across hybrid cloud environments and diverse technology stacks</li>
</ul>
<h2 id="cultural--operational-benefits"><strong>Cultural &amp; Operational Benefits</strong></h2>
<ul>
<li><strong>Improved collaboration</strong> – breaks down silos between development and operations</li>
<li><strong>Better alignment</strong> of funding, accountability, and operating models across the organization</li>
<li><strong>Enhanced agility</strong> – teams can respond more quickly to market changes and customer needs</li>
<li><strong>Continuous improvement</strong> of both products and processes through iterative feedback</li>
</ul>
<h2 id="competitive-advantage"><strong>Competitive Advantage</strong></h2>
<p>As of 2026, DevOps has become a baseline expectation. You almost never see jobs posted for Application Admins anymore. Organizations that have mature DevOps practice are significantly outperforming those that haven&rsquo;t, particularly as the industry leans more into AI-assisted development and complex feature sets.</p>
<p>The key insight from recent research: organizations that pursue velocity <em>without</em> stability, or automation <em>without</em> governance, consistently underperform. The real benefit comes from implementing <strong>mature, enterprise-grade DevOps</strong> that balances speed with reliability.</p>
<h2 id="next-post"><strong>Next Post</strong></h2>
<p>Maybe in our next post we’ll address Tech Transformation, that this particular Team Transformation enabled. Until then.. Cheers.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f&ref_src=twsrc%5Etfw&text=Team%20Transformation%3a%20From%20App%20Admins%20to%20DevOps Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/teamtransformation/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Copyright (C) 2026 Ray Schneider. All Rights Reserved.</p>
    
     © 2026    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
      <p id="privateTriggerText">Thank You! Feel free to share→<a id="privateTrigger">Click!</a></p>
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f&ref_src=twsrc%5Etfw&text=Team%20Transformation%3a%20From%20App%20Admins%20to%20DevOps Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/teamtransformation/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2fteamtransformation%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  <script>
  (function($) {
    $(function() {
      $('#privateTrigger').on('click', function() {
        $('.private').slideToggle();
        $('#privateTriggerText').text("Thank You! Please share it if you like it→");
      });
    });
   })(jQuery);
  </script>
  
  </body>
</html>
