<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Schneider">
    <meta name="description" content="https://rayschneider.net">
    <meta name="keywords" content="blog,developer,personal,tech,security,cloud,automation,leadership">

    <meta property="og:site_name" content="Ray Schneider">
    <meta property="og:title" content="
  Very Interesting - Ray Schneider
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rayschneider.net/posts/veryinteresting/">
    <meta property="og:image" content="https://rayschneider.netimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rayschneider.net/posts/veryinteresting/">
    <meta name="twitter:image" content="https://rayschneider.netimages/tn.png">

    <base href="https://rayschneider.net/posts/veryinteresting/">
    <title>
  Very Interesting - Ray Schneider
</title>

    <link rel="canonical" href="https://rayschneider.net/posts/veryinteresting/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://rayschneider.net/index.xml" type="application/rss+xml" title="Ray Schneider">
      <link href="https://rayschneider.net/index.xml" rel="feed" type="application/rss+xml" title="Ray Schneider" />
    

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Ray Schneider</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/projects">Projects</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Very Interesting</h1>
      <h2 class="date">March 18, 2022</h2>

      
    </header>

    <p>I used to be <em>that guy</em> who was heard in every meeting. I was generally loud,
or attempting to correct where I thought something was wrong.
I would get complaints about being too aggressive, unapproachable, or
intimidating. I once pissed off a senior technical person so badly he went
straight to his leadership. I ended up in my own meeting and later was sent
to a &lsquo;communication course.&rsquo; (Another side story, the instructor of that course
said that based on what he had seen in the course, I had no need to take it.)
Anyway, the point is, I&rsquo;m writing this as a person who needed to change myself.</p>
<p>Many years ago, I was talking to my Dad. My Dad had numerous degrees in
physics, engineering and information technology. In his retirement after
35+ professional years, he was a professor teaching math, physics,
engineering and computer science. I was asking for advice about my situation.
People not listening, not understanding, not hearing me and what I had to say.
Not only that, but that I was getting into trouble with leadership.</p>
<blockquote>
<p>He told, me, &ldquo;You come by it honestly. I was the same way until a friend
of mine gave me advice. Have I ever told you about that?
I call it &lsquo;Too much Bullshit, Not enough very interesting.&rsquo;</p>
<p>I said, &ldquo;No.&rdquo;</p>
</blockquote>
<p>The following is the story my Dad told me.</p>
<blockquote>
<p>I was feeling frustrated at work. Things were not going well. I was not
getting where I wanted to. I was thinking about changing my career entirely
and getting a new position in an entirely different organization and saying
the hell with it. A friend grabbed me and we went off to get a beer.
When we got to the bar, my friend, who was in marketing said,</p>
<p>&ldquo;You know what your problem is Ray? (<em>Note: My Dads name was Ray too.</em>)
You are too much bullshit, not enough very interesting.&rdquo;</p>
<p>I said, &ldquo;What do you mean?&rdquo;</p>
<p>He said, &ldquo;Ray, you are the first guy to hear what someone is saying, and if
you think they are wrong, you say, Bullshit!&rdquo;</p>
<p>He continued, &ldquo;Then you get up and start drawing on the board, showing why
they are wrong. When you do this, you put people on the defensive.
They are insulted and after that, they don&rsquo;t want to work with you. They
shutdown. What you should do instead is say,</p>
<p>Thats very interesting. Can you please elaborate?</p>
<p>Then from there you might start by asking questions.
Eventually, they will likely discover themselves or you will have
guided them to a solution. When you do it this way, you build
the relationship and gain common understanding of what needs to be done,
why and agreement on the how. You are team building. Everyone is learning.&rdquo;</p>
<p>Ever since, I have tried to avoid calling bullshit and instead I
stay curious and say, &ldquo;Very interesting, why?&rdquo; and they elaborate and
we dive in and find out. Most of the time, they catch the issue
if there is one. Everyone is better for this, including me. I learn about
how others think about the same problem I&rsquo;m thinking about.</p>
<p>You should do the same. There is always something that can be learned.
Always keep a sense of wonder, and be a life-long learner. You will never
know it all.</p>
</blockquote>
<p>Just because you can tower over someone in both position, rank, and voice
doesn&rsquo;t make you right. You actually miss out on a learning opportunity.</p>
<p>I&rsquo;ve shared this story with many people over my career. Most have really
enjoyed it and implemented it. Why don&rsquo;t you give it a try and see how it goes
for you. The next time you are in a meeting, and you are tempted to call
Bullshit, just say,</p>
<blockquote>
<p>Thats very interesting, would you explain?</p>
</blockquote>
<p>&hellip;and see where it takes everyone. I bet everyone learns something and if you
handle yourself right, no one will leave feeling that you are too aggressive,
intimidating, or unapproachable. Quite the opposite.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f&ref_src=twsrc%5Etfw&text=Very%20Interesting Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/veryinteresting/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f"><i class="fab fa-line"></i></a>
        
        
      </div>
    
    
      <p>Copyright (C) 2023 Ray Schneider</p>
    
     © 2023    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f&ref_src=twsrc%5Etfw&text=Very%20Interesting Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/veryinteresting/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2fveryinteresting%2f"><i class="fab fa-line"></i></a>
        
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
