<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Schneider">
    <meta name="description" content="https://rayschneider.net">
    <meta name="keywords" content="blog,developer,personal,tech,security,cloud,automation,leadership">

    <meta property="og:site_name" content="Ray Schneider">
    <meta property="og:title" content="
  Less Is More in ALL Things - Ray Schneider
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rayschneider.net/posts/lessismore/">
    <meta property="og:image" content="https://rayschneider.netimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rayschneider.net/posts/lessismore/">
    <meta name="twitter:image" content="https://rayschneider.netimages/tn.png">

    <base href="https://rayschneider.net/posts/lessismore/">
    <title>
  Less Is More in ALL Things - Ray Schneider
</title>

    <link rel="canonical" href="https://rayschneider.net/posts/lessismore/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://rayschneider.net/index.xml" type="application/rss+xml" title="Ray Schneider">
      <link href="https://rayschneider.net/index.xml" rel="feed" type="application/rss+xml" title="Ray Schneider" />
    

    <meta name="generator" content="Hugo 0.92.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Ray Schneider</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/projects">Projects</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Less Is More in ALL Things</h1>
      <h2 class="date">March 15, 2022</h2>

      
    </header>

    <p>Less Is More started for me as a joke many shared about the two pagers
available on most if not all Linux and BSD based systems.
The <a href="https://www.man7.org/linux/man-pages/man1/less.1.html">less</a> pager had more features than the <a href="https://www.man7.org/linux/man-pages/man1/more.1.html">more</a> pager.</p>
<p>Thats funny don&rsquo;t you think? I know I do.</p>
<p>In any case, from that joke, and being a bit of a minimalist, I started
applying it as a an operating concept for myself. Less is More
in ALL Things. In this post I am going to share why from my perspective
that is not only true but important maxim to follow in tech.</p>
<p>Think of all the things we do in technology. Efficiency and
effectiveness are key to everything.</p>
<p>There are lots of things people engage in where reduction is part of the
process. In other words, moving from whatever their initial effort was,
to less. For instance, writers regularly say they spend more time editing
and revising than writing. Many times a result of this is less words and
a better writing product. Another example from another occupation, software
development, when ideas are broken down into smaller deliverable sets of
completed functionality (agile) vs. working towards the delivery of the
complete design all at once (waterfall). Examples are available everywhere.</p>
<p>What is gained by less?</p>
<ul>
<li>More time</li>
<li>More resources</li>
<li>More efficiency</li>
<li>More effectiveness</li>
</ul>
<p>You see by focusing on finding and delivering that &lsquo;less&rsquo; you gain &lsquo;more.&rsquo;</p>
<p>Lets keep this post short&hellip; consider adopting the mantra for yourself.</p>
<p><em>Less is More in All Things.</em></p>
<p>If you have never considered Less Is More as a mantra for yourself. I suggest
giving it a try and see if it delivers for you over and over again. Think about
it the next time you are doing anything and see if it applies well.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f&ref_src=twsrc%5Etfw&text=Less%20Is%20More%20in%20ALL%20Things Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/lessismore/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Copyright (C) 2022 Ray Schneider</p>
    
     © 2023    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f&ref_src=twsrc%5Etfw&text=Less%20Is%20More%20in%20ALL%20Things Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/lessismore/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2flessismore%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
