<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ray Schneider">
    <meta name="description" content="https://rayschneider.net">
    <meta name="keywords" content="blog,developer,personal,tech,security,cloud,automation,leadership">

    <meta property="og:site_name" content="Ray Schneider">
    <meta property="og:title" content="
  Readable AND Raidable - Ray Schneider
">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rayschneider.net/posts/readablerandraidable/">
    <meta property="og:image" content="https://rayschneider.netimages/tn.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://rayschneider.net/posts/readablerandraidable/">
    <meta name="twitter:image" content="https://rayschneider.netimages/tn.png">

    <base href="https://rayschneider.net/posts/readablerandraidable/">
    <title>
  Readable AND Raidable - Ray Schneider
</title>

    <link rel="canonical" href="https://rayschneider.net/posts/readablerandraidable/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="https://rayschneider.net/index.xml" type="application/rss+xml" title="Ray Schneider">
      <link href="https://rayschneider.net/index.xml" rel="feed" type="application/rss+xml" title="Ray Schneider" />
    

    <meta name="generator" content="Hugo 0.93.0-DEV" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Ray Schneider</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/about">About</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/posts">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="https://rayschneider.net/projects">Projects</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Readable AND Raidable</h1>
      <h2 class="date">March 18, 2022</h2>

      
    </header>

    <p>When I was younger, I won a competitive internship at one of our National Labs.
At the time I was studying Earth Systems Science. I was assigned to the
Underground Storage Technology department and given a mentor while I was there.
I met a lot of interesting people. One of my favorite people I met there was
not initially my mentor, but stepped into that role later. This
is where I learned about &lsquo;readable and raidable.&rsquo;</p>
<p>This particular mentor had numerous engineering degrees, and professional
engineering licenses. I asked him, why he didn&rsquo;t get his PhD? The jist of
his response I will never forget. He essentially said,</p>
<blockquote>
<p>If I get a PhD in anything, I will forever be put in that single bucket and
be unable to do anything else I find interesting.</p>
</blockquote>
<p>At the time he said it, he was sitting next to a Nuclear Physicist with a PhD
who confirmed it. :)</p>
<p>During the course of my internship, I needed to write a paper and present it.
When I was first done writing this paper my mentor reviewed it. He then
brought me to his office and he said,</p>
<blockquote>
<p>You should be a lawyer. Your writing is very extensive and thorough.
It is very readable and tells the story of your time here.
That said, it is not at all, raidable. The people that will be
reviewing your work do not generally have the luxury of time to read entire
documents. They need to be able to &lsquo;raid&rsquo; them for the information they need
and move on with their own projects. Your papers and documents need to be
both readable and raidable. Raidable means that I can look at a detailed
outline that holds the ideas of whats in this paper. I can turn directly to a
section, and within that section, which is broken out by subsection, I can
turn to exactly the area that I suspect has the information I am interested in.
I can get that information and move back to my own work using it as appropriate.</p>
</blockquote>
<p>Over the years I have never forgotten this advice. I also share it with anyone
that I see writing lawyerly, or writing stories that require cover to cover
reading. Its not efficient in my work to do so. That is the stuff of novels.</p>
<p>This recommendation applies to all documents in my opinion. Powerpoints can
benefit. Word docs can benefit. Many modern tools we use these days actual
enable document raiding with search functionality.</p>
<p>Readable and Raidable rule the day. Be kind to your future self and others and
make your documents both readable and raidable.</p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        <footer class="footer">
  <section class="container">
    
      <div class="sns-shares sp-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f&ref_src=twsrc%5Etfw&text=Readable%20AND%20Raidable Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/readablerandraidable/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
    
      <p>Copyright (C) 2022 Ray Schneider</p>
    
     © 2022    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/naro143/hugo-coder-portfolio">CoderPortfolio</a>. 

  </section>
</footer>
<div class="fixed-bar">
  <section class="container">
    
    
      <div class="sns-shares pc-sns-shares">
        
          <a class="sns-share twitter-share" href="https://twitter.com/intent/tweet?original_referer=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f&ref_src=twsrc%5Etfw&text=Readable%20AND%20Raidable Ray%20Schneider&tw_p=tweetbutton&url=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f"><i class="fab fa-twitter"></i></a>
        
        
          <a class="fb btn sns-share fb-share" href="http://www.facebook.com/share.php?u=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fab fa-facebook-f"></i></a>
        
        
          <a class="sns-share hatena-share" href="http://b.hatena.ne.jp/entry/https://rayschneider.net/posts/readablerandraidable/"  data-hatena-bookmark-layout="touch" data-hatena-bookmark-width="40" data-hatena-bookmark-height="40" title="このエントリーをはてなブックマークに追加"><i class="fas fa-bookmark"></i></a>
        
        
          <a class="sns-share line-share" href="https://social-plugins.line.me/lineit/share?url=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f"><i class="fab fa-line"></i></a>
        
        
          <a class="sns-share linkedIn-share" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2frayschneider.net%2fposts%2freadablerandraidable%2f"><i class="fab fa-linkedin"></i></a>
        
      </div>
    
  </section>
</div>

      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
